@import "~assets/variables"

.content-bold
  font-family: $review-content-bold

.review-latest

  .review-latest-header
    font-family: $subheader-font
    font-size: 1.5em
    text-align: center
    margin: .5em

  .review-latest-entry
    background-color: white
    padding: 2em
    font-family: $review-content-font

    .review-latest-head
      margin-bottom: 2em
      font-family: $review-title-font
      h2
        margin: 0
        display: inline-block
      h3
        margin: 0
        display: inline-block
        float: right

    .review-row
      display: flex
      flex-direction: row
      margin-bottom: 3em

      .review-latest-summary
        flex-grow: 1
        font-size: .9em
        ul
          padding: 0
          li
            margin-left: 1em

      .review-latest-thumbnail
        height: auto
        width: 12em
        background-size: cover
        background-repeat: no-repeat
        margin-left: auto

    p
      text-indent: 4em
      margin: 3em 0
    .review-latest-details
      font-size: .9em
      ul
        display: flex
        flex-direction: row
        padding: 0
        li
          list-style-type: none
          padding: 0 1em
