@import "~assets/variables"

.content-bolden
  font-family: $journal-content-bold

.journal-preview

  .journal-preview-header
    font-family: $subheader-font
    font-size: 1.5em
    text-align: center
    margin: .5em

  .journal-preview-entry
    background-color: white
    padding: 3em 4em

    .journal-preview-head
      .journal-img-background
        height: 15em
        width: 100%
        background-size: cover
        background-repeat: no-repeat
        opacity: .75
        margin-bottom: 2em

      h2
        margin: 0
        font-family: $journal-title-font
        display: inline-block
      h3
        margin: 0
        font-family: $journal-title-font
        display: inline-block
        float: right

    .journal-preview-content
      font-family: $journal-content-font
      .journal-content-paragraphs
        text-indent: 4em
        margin: 2em 0 2em
      .journal-preview-details
        font-size: .9em
        p
          text-indent: 0

        .emotion-icon
          display: inline-block
          height: 1em
          width: 1em
          background-size: cover
          padding: .1em


        .journal-preview-Tags
        ul
          display: inline-block
          padding: 0
          margin: 0
          li
            list-style-type: none
            display: inline-block
            padding-right: 1em
