@import "~assets/variables"
.all-review-header
  font-family: $review-title-font
  text-align: center
  margin: 1.5em 0 0 0
.all-review-box
  display: flex
  flex-wrap: wrap
  padding: 2em
  justify-content: center
  .review-thumbnail
    width: 8em
    height: 12em
    padding: 1em .5em 3em 1em
    .review-img:hover
      cursor: pointer
    .review-img
      width: 100%
      height: 100%
      img
        height: 100%
    .review-title
      font-family: $review-content-font
      text-align: center
      display: block
