@import "~assets/variables"

.profile-objectives
  width: 20em

  .profile-objectives-header
    font-family: $subheader-font
    font-size: 1.5em
    text-align: center
    margin: .5em

  .profile-objectives-content
    background-color: $orangeRGBA
    display: flex
    flex-direction: column
    font-family: $list-font
    padding: 0 1em 1em 1em
    border-radius: 5px

    ul
      margin-top: 0
    ul:nth-child(2)
      border-top: 1px solid $blackRGBA
