@import "~assets/variables"

.review-content-container
  background-color: $white
  border-bottom: 1px solid $blackRGBA
  display: flex
  padding: 1em 3em 4em

  .review-latest-box
    padding: 1em 1.5em 1em 2em
    flex-grow: 1

  .review-recent-box
    padding: 1em 2em 1em 1.5em


@media only screen and (max-width: 1300px)
  .review-content-container
    .review-recent-box
      display: none
