@import "~assets/variables"

.review-recent
  width: 20em

  .review-recent-header
    font-family: $subheader-font
    font-size: 1.5em
    text-align: center
    margin: .5em

  .review-recent-reviews
    background-color: $orangeRGBA
    display: flex
    flex-direction: column
    padding: 0 1em 1em 1em
    border-radius: 5px
    ul
      padding: 0
      align-items: stretch
      li
        font-family: $list-font
        padding: 1em 0
        display: flex
        border-bottom: 1px solid $blackRGBA
        .review-title

        .review-date
          margin-left: auto
