@import "~assets/variables"

.journal-recent

  .journal-recent-header
    font-family: $subheader-font
    font-size: 1.5em
    text-align: center
    margin: 0

  .journal-recent-entries
    background-color: $orange
    display: flex
    flex-direction: column
    ul
      padding: 0
      align-items: stretch
      li
        font-family: $list-font
        padding: 1em
        display: flex
        .entry-title

        .entry-date
          margin-left: auto
