@import "~assets/variables"

.footer-container
  font-family: $navigation-font
  color: $white
  font-size: .9em
  background-color: $blue
  display: flex
  flex-direction: row
  ul
    flex-grow: 1
    display: flex
    flex-direction: column
    li
      list-style-type: none
      padding: .5em
