@import "~assets/variables"

.journal-content-container
  width: 100vw
  height: 35em
  background-color: $white
  border-bottom: 1px solid black
  display: flex
  align-items: stretch
  flex-direction: row

  .journal-recent-box
    flex-grow: 2
    padding: 1em 2em 1em .5em

  .journal-latest-box
    flex-grow: 5
    padding: 1em .5em 1em 1em
