@import "~assets/variables"

h1
  font-family: $subheader-font
  margin: .5em
  display: block
  text-align: center
  font-size: 1.5em

.video-feed
  background-color: white
  display: flex
  flex-direction: row
  padding: 1em

  .video-thumbnail
    .thumbnail-title
      height: 3em
      display: flex
      align-items: center
      justify-content: center
      h3
        font-family: $thumbnail-header-font
        text-align: center

    .thumbnail-container
      margin: .5em
      overflow: hidden
      a
        img
          height: auto
          width: 100%
          margin: -2.4em 0
