$tan: #FFF7E2
$white: #FAFAFA
$orange: #E5A040
$blue: #136AA0
$red: #CC3F3F
$black: #0C0C0C

$header-font: "Palanquin_Dark_Bold"
$subtext-font: "Roboto_Slab_Light"
$navigation-font: "Roboto_Slab_Bold"
$subheader-font: "Palanquin_Dark_Medium"
$list-font: "Roboto_Slab_Regular"
