h1
  font-family: $header-font
  text-align: center

h4
  font-family: $subtext-font
  text-transform: capitalize

label
  font-family: $profile-content-bold
  text-transform: capitalize

input
  border: none
  border-radius: .2em
  padding: .5em
  background-color: $redRGBA

input:disabled
  background-color: $white

button
  border: none
  padding: .3em 1.3em
  background-color: $blue
  color: $white
