@import "~assets/variables"

.journal-content-container
  background-color: $white
  border-bottom: 1px solid $blackRGBA
  display: flex
  padding: 1em 3em

  .journal-recent-box
    padding: 1em 2em 1em 1.5em

  .journal-latest-box
    padding: 1em 1.5em 1em 2em
    flex-grow: 1

.profile-content-container
  background-color: $white
  border-bottom: 1px solid $blackRGBA
  display: flex
  padding: 1em 3em

  .profile-timeline-box
    padding: 0em 1.5em 1em 2em
    flex-grow: 1

  .profile-objectives-box
    padding: 1em 2em 1em 1.5em

@media only screen and (max-width: 1435px)
  .journal-calendar-box
    display: none

@media only screen and ( max-width: 930px )
  .profile-content-container
    flex-direction: column
    .journal-recent-box
      align-items: center
      justify-content: center
