/* You can add global styles to this file, and also import other style files */
@import "~assets/variables"


//ROBOTO SLAB TYPEFACES
@font-face
  font-family: "Roboto_Slab_Regular"
  src: url("./assets/Roboto_Slab/RobotoSlab-Regular.ttf")

@font-face
  font-family: "Roboto_Slab_Light"
  src: url("./assets/Roboto_Slab/RobotoSlab-Light.ttf")

@font-face
  font-family: "Roboto_Slab_Bold"
  src: url("./assets/Roboto_Slab/RobotoSlab-Bold.ttf")

@font-face
  font-family: "Roboto_Slab_Thin"
  src: url("./assets/Roboto_Slab/RobotoSlab-Thin.ttf")

//PALANQUIN DARK TYPEFACES
@font-face
  font-family: "Palanquin_Dark_Bold"
  src: url("./assets/Palanquin_Dark/PalanquinDark-Bold.ttf")

@font-face
  font-family: "Palanquin_Dark_Medium"
  src: url("./assets/Palanquin_Dark/PalanquinDark-Medium.ttf")

@font-face
  font-family: "Palanquin_Dark_Regular"
  src: url("./assets/Palanquin_Dark/PalanquinDark-Regular.ttf")

// disabled due to unknown error
// @font-face
//   font-family: "Palanquin_Dark_SemiBold"
//   src: url("./assets/Palanquin_Dark/PalanquinDark-SemiBold.tff")

//OPEN SANS TYPEFACES
@font-face
  font-family: "OpenSans_Bold"
  src: url("./assets/Open_Sans/OpenSans-Bold.ttf")

@font-face
  font-family: "OpenSans_BoldItalic"
  src: url("./assets/Open_Sans/OpenSans-BoldItalic.ttf")

@font-face
  font-family: "OpenSans_ExtraBold"
  src: url("./assets/Open_Sans/OpenSans-ExtraBold.ttf")

@font-face
  font-family: "OpenSans_ExtraBoldItalic"
  src: url("./assets/Open_Sans/OpenSans-ExtraBoldItalic.ttf")

@font-face
  font-family: "OpenSans_Italic"
  src: url("./assets/Open_Sans/OpenSans-Italic.ttf")

@font-face
  font-family: "OpenSans_Light"
  src: url("./assets/Open_Sans/OpenSans-Light.ttf")

@font-face
  font-family: "OpenSans_LightItalic"
  src: url("./assets/Open_Sans/OpenSans-LightItalic.ttf")

@font-face
  font-family: "OpenSans_Regular"
  src: url("./assets/Open_Sans/OpenSans-Regular.ttf")

@font-face
  font-family: "OpenSans_SemiBold"
  src: url("./assets/Open_Sans/OpenSans-SemiBold.ttf")

@font-face
  font-family: "OpenSans_SemiBoldItalic"
  src: url("./assets/Open_Sans/OpenSans-SemiBoldItalic.ttf")

body
  margin: 0
